message: ixr

   DOSERATE EXPERIMENT 
c    Decay gamma transport - SHUT DOWN MODEL
c    "INNER CELLS - Decay Time  7 days"
c      cup di rame
    1 3 -8.94      6  (1:7) -2  -8
c     gap di acqua cilindrico
    2 2 -1.0       6   8    -2  -9
c     pezzi in acciaio
    3 1 -7.954     6   9    -1  -10
    4 1 -7.954     1  -2     9  -16 17 -30 33
c     gap di acqua in avanti
    5 2 -1.0       2  -3        -16 17 -31 32
c     pareti intorno gap di acqua in avanti
    6 1 -7.954     2  -3        -16 17 -30 31
    7 1 -7.954     2  -3        -16 17 -32 33
    8 1 -7.954     3  -4        -16 17 -30 33
c     tubo di deriva
    9 1 -7.954    -6  12     7  -10
c     vuoto tubo di deriva
   10 0           -1  12    -7
c     flangetta
   11 1 -7.954    -6  13    10  -11
c     acqua tubo rastramato parte superiore
   12 2 -1.0    16 22 24 -42 -34 -36
c      parete tubo rastramato parte superiore
   13 1 -7.954   16 23 25 -42 -35 -37 (-22:-24:34:36)
c     acqua tubo rastramato parte inferiore
   14 2 -1.0   -17 26 28  43 -38 -40
c      parete tubo rastramato parte inferiore
   15 1 -7.954  -17 27 29  43 -39 -41 (-26:-28:38:40)
c      aria tra bersaglio e pentola
   16 4 4.614e-5   6  -42 43 -30 33 -25 -1 10 -29
c      aria tra blocco e bersaglio
   17 4 4.614e-5   -101 -42 43 -30 33 -23 4 -27
c    aria intorno al tubo di deriva
   18 4 4.614e-5   12 -13 10 -11
c    aria parte dietro
   19 4 4.614e-5  12 -6 -19 11 -46 47
c    aria parte avanti dove sono i tubi di plastica
   20 4 4.614e-5  6 -101 -19 (42:-43:30:-33) -48 49 57
c    aria destra e sinistra dei tubi rastremati parte superiore
   21 4 4.614e-5  -42 16 -30 33  (35:37) 23 25
c           c e l l e  p e r  t u b o  s u p e r i o r e
c     boccagomma in acciaio
   22 1 -7.954  42 -44 -15 14
c     acqua nel boccagomma
   23 2 -1.0    42 -44 -14
c     plastica  sopra il boccagomma
   24 2 -1.0    42 -44 -57 15
c     tubo piu acqua in plastica
   25 2 -1.0   -57   44 -46
c     boccagomma in acciaio  2
   26 1 -7.954  46 -48 -15 14
c     acqua nel boccagomma  2
   27 2 -1.0    46 -48  -14
c     plastica  sopra il boccagomma   2
   28 2 -1.0    46 -48  -57 15
c     raccordo   in acciaio
   29 1 -7.954     48 -58 -62 64 -65 68 (60:63:66:-67)
c     acqua raccordo in acciaio
   30 2 -1.0    48 -60 -63 64 -66 67
c     acqua fino alla flangia
   31 2 -1.0    -64 -50 12
c     tombak
   32 1 -7.954    -51 50 -64 20
c     attacco rapido
   33 1 -7.954    -53 50  12 -20
c           c e l l e  p e r  t u b o  i n f e r i o r e
c     boccagomma in acciaio
   34 1 -7.954  45 -43 -15 14
c     acqua nel boccagomma
   35 2 -1.0    45 -43 -14
c     plastica  sopra il boccagomma
   36 2 -1.0    45 -43 -57 15
c     tubo piu acqua in plastica
   37 2 -1.0   -57  -45  47
c     boccagomma in acciaio  2
   38 1 -7.954  49 -47 -15 14
c     acqua nel boccagomma  2
   39 2 -1.0    49 -47  -14
c     plastica  sopra il boccagomma   2
   40 2 -1.0    49 -47  -57 15
c     raccordo   in acciaio
   41 1 -7.954    -49  59 -62 64 -65 68 (-61:63:66:-67)
c     acqua raccordo in acciaio
   42 2 -1.0   -49  61 -63 64 -66 67
c     acqua fino alla flangia
   43 2 -1.0   -64 -54 12
c     tombak
   44 1 -7.954    -55 54 -64 20
c     attacco rapido
   45 1 -7.954    -56 54  12 -20
c    aria parte avanti dove sono i gomiti dei tubi superiore
   46 4 4.614e-5  64 -101 -19  48  (58:62:-64:65:-68)
c    aria parte avanti dove sono i gomiti dei tubi inferiore
   47 4 4.614e-5  64 -101 -19 -49  (-59:62:-64:65:-68)
c    aria parte dietro dove sono gli attacchi rapidi
   48 4 4.614e-5  12 -64 -19 46 ((51 20):(-20 53)) (-6:48)
   49 4 4.614e-5  12 -64 -19 -47 ((55 20):(-20 56)) (-6:-49)
c     flangia posteriore
   50 1 -7.954 -19 21 -12
c    aria esterna
   51 4 4.614e-5   92 -93 -101  21 94 -95  19
c    aria cme la 21 parte sotto
   52 4 4.614e-5  -17 43 -30 33  (39:41)  27 29
c
c
c     blocco e rivelatori
c     1ø strato SS n.11
  101  4  4.614e-5  101 -102 -301 
  102  1  -7.954  101 -102  201 -202
  103  1  -7.954  101 -102  202 -203
  104  1  -7.954  101 -102  203 -204
  105  1  -7.954  101 -102  204 -205
  106  1  -7.954  101 -102  205 -206
  107  1  -7.954  101 -102  206 -207
  108  1  -7.954  101 -102  207 -208
  109  1  -7.954  101 -102  208 -209
  110  1  -7.954  101 -102  209 -210
  111  1  -7.954  101 -102  210   92  -93   94  -95
c  --------------------------
c  2ø strato    SS n. 12
  112  1  -7.954  301 -201  101 -102
  113  4  4.614e-5  102 -103 -301
  114  1  -7.954  102 -103  201 -202
  115  1  -7.954  102 -103  202 -203
  116  1  -7.954  102 -103  203 -204
  117  1  -7.954  102 -103  204 -205
  118  1  -7.954  102 -103  205 -206
  119  1  -7.954  102 -103  206 -207
  120  1  -7.954  102 -103  207 -208
  121  1  -7.954  102 -103  208 -209
  122  1  -7.954  102 -103  209 -210
  123  1  -7.954  102 -103  210   92  -93   94  -95
c  -----------------------
c  3ø strato    perspex 
  124  4  4.614e-5 103 -104 -301
  125  5  -1.182  103 -104  201 -202
  126  5  -1.182  103 -104  202 -203
  127  5  -1.182  103 -104  203 -204
  128  5  -1.182  103 -104  204 -205
  129  5  -1.182  103 -104  205 -206
  130  5  -1.182  103 -104  206 -207
  131  5  -1.182  103 -104  207 -208
  132  5  -1.182  103 -104  208 -209
  133  5  -1.182  103 -104  209 -210
  134  5  -1.182  103 -104  210   92  -93   94  -95
c  --------------------------
c  4ø strato    SS n.6   
  136  4  4.614e-5  104 -105  -301 
  137  1  -7.954  104 -105  201 -202
  138  1  -7.954  104 -105  202 -203
  139  1  -7.954  104 -105  203 -204
  140  1  -7.954  104 -105  204 -205
  141  1  -7.954  104 -105  205 -206
  142  1  -7.954  104 -105  206 -207
  143  1  -7.954  104 -105  207 -208
  144  1  -7.954  104 -105  208 -209
  145  1  -7.954  104 -105  209 -210
  146  1  -7.954  104 -105  210   92  -93   94  -95
c  -----------------------
c  5ø strato    perspex 12
  147  4  4.614e-5  105 -106 -301 
  148  5  -1.182  105 -106  201 -202
  149  5  -1.182  105 -106  202 -203
  150  5  -1.182  105 -106  203 -204
  151  5  -1.182  105 -106  204 -205
  152  5  -1.182  105 -106  205 -206
  153  5  -1.182  105 -106  206 -207
  154  5  -1.182  105 -106  207 -208
  155  5  -1.182  105 -106  208 -209
  156  5  -1.182  105 -106  209 -210
  157  5  -1.182  105 -106  210   92  -93   94  -95
c  --------------------------
c  6ø strato    SS n.2 
  159  4  4.614e-5  106 -91  -301
  160  1  -7.954  106 -90  201 -202
  161  1  -7.954  106 -90  202 -203
  162  1  -7.954  106 -91  203 -204
  163  1  -7.954  106 -91  204 -205
  164  1  -7.954  106 -91  205 -206
  165  1  -7.954  106 -91  206 -207
  166  1  -7.954  106 -91  207 -208
  167  1  -7.954  106 -91  208 -209
  168  1  -7.954  106 -91  209 -210
  169  1  -7.954  106 -91  210   92  -93   94  -95
c  -----------------------------
c ulteriori celle per descrivere il tubo nel canale
    170  1  -7.954  301 -201  102 -103
    171  1  -7.954  301 -201  103 -105
    172  1  -7.954  301 -201  105 -125
c nuove     
    173  1  -7.954  90 -107  201 -202
    174  1  -7.954  90 -107  202 -203
    175  1  -7.954  114 -89 -201
    176  1  -7.954  114 -89  201 -202
    177  1  -7.954  114 -89  202 -203
    178 10  -7.954  96 -113 306 -200 (303:-304:305)
    179 10  -7.954  96 -113 306 -203 200 (303:-304:305)
    180 10  -7.954  96 -113  203 -204  (303:-304:306)
    181 10  -7.954  96 -113  204 -205  (303:-304:306)
    182 10  -7.954  96 -113  205 -206  (303:-304:306) 
c  -----------------------------
c  12ø strato   ss 7  e scatola vuota=cella 227, parete fondo=226+228
  226  1  -7.954  126  -114  -201
  227  4  4.614e-5 91 -5 -127 128 -129 306 500 (302:-353:5) (348:-353:5)
         (349:-353:5) (348:354:-91) (349:354:-91)
         (350:-355:129) 
  228  1  -7.954  126 201 -114 -303 304 -305 306
  229  1  -7.954  107 -113 -202 (303:-304)
  230 10  -7.954  91 -96 306 -203 200 (303:-304:305)
  231 10  -7.954  91 -96  203 -204  (303:-304:306)
  232 10  -7.954  91 -96  204 -205  (303:-304:306)
  233 10  -7.954  91 -96  205 -206  (303:-304:306)
  234 10  -7.954  91 -113  206 -207  (303:-304:306)
  235 10  -7.954  91 -113  207 -208  (303:-304:306)
  236 10  -7.954  91 -113  208 -209  (303:-304:306)
  237 10  -7.954  91 -113  209 -210  (303:-304:306)
  238 10  -7.954  91 -113  210   92  -93   94  -95 (303:-304:306)
c  -----------------------------
c  13ø strato   ss 9 
  239 10  -7.954 91 -96 306 -200 (303:-304:305)
  240  1  -7.954  113 -5  306 -200 (303:-304:305)
  241  1  -7.954  113 -114  201 -202 (303:-304)
  242  1  -7.954  113 -5  306 -203 200 (303:-304:305)
  243  1  -7.954  113 -5  203 -204 (303:-304:306)
  244  1  -7.954  113 -5  204 -205 (303:-304:306)
  245  1  -7.954  113 -5  205 -206 (303:-304:306)
  246  1  -7.954  113 -5  206 -207 (303:-304:306)
  247  1  -7.954  113 -5  207 -208 (303:-304:306)
  248  1  -7.954  113 -5  208 -209 (303:-304:306)
  249  1  -7.954  113 -5  209 -210 (303:-304:306)
  250  1  -7.954  113 -5  210   92  -93   94  -95 (303:-304:306)
c  -----------------------------
c  14ø strato   SS n.1
  251  1  -7.954  89 -115 -201
  252  1  -7.954  89 -115  201 -202
  253  1  -7.954  89 -115  202 -203
  254  1  -7.954  5 -115  203 -204
  255  1  -7.954  5 -115  204 -205
  256  1  -7.954  5 -115  205 -206
  257  1  -7.954  5 -115  206 -207
  258  1  -7.954  5 -115  207 -208
  259  1  -7.954  5 -115  208 -209
  260  1  -7.954  5 -115  209 -210
  261  1  -7.954  5 -115  210   92  -93   94  -95
c  -----------------------------
c  15ø strato  perspex
c  262  5  -1.182 -308
  263  5  -1.182  115 -116 -201
  264  5  -1.182  115 -116  201 -202
  265  5  -1.182  115 -116  202 -203
  266  5  -1.182  115 -116  203 -204
  267  5  -1.182  115 -116  204 -205
  268  5  -1.182  115 -116  205 -206
  269  5  -1.182  115 -116  206 -207
  270  5  -1.182  115 -116  207 -208
  271  5  -1.182  115 -116  208 -209
  272  5  -1.182  115 -116  209 -210
  273  5  -1.182  115 -116  210   92  -93   94  -95
c  -----------------------------
c  16ø strato   SS n. qualunque lunghezza 4.9 cm
  274  1  -7.954  116 -117 -201
  275  1  -7.954  116 -117  201 -202
  276  1  -7.954  116 -117  202 -203
  277  1  -7.954  116 -117  203 -204
  278  1  -7.954  116 -117  204 -205
  279  1  -7.954  116 -117  205 -206
  280  1  -7.954  116 -117  206 -207
  281  1  -7.954  116 -117  207 -208
  282  1  -7.954  116 -117  208 -209
  283  1  -7.954  116 -117  209 -210
  284  1  -7.954  116 -117  210   92  -93   94  -95
c  -----------------------------
c  17ø strato   perspex
c  285  5  -1.182 -309
  286  5  -1.182  117 -118 -201
  287  5  -1.182  117 -118  201 -202
  288  5  -1.182  117 -118  202 -203
  289  5  -1.182  117 -118  203 -204
  290  5  -1.182  117 -118  204 -205
  291  5  -1.182  117 -118  205 -206
  292  5  -1.182  117 -118  206 -207
  293  5  -1.182  117 -118  207 -208
  294  5  -1.182  117 -118  208 -209
  295  5  -1.182  117 -118  209 -210
  296  5  -1.182  117 -118  210   92  -93   94  -95
c  -----------------------------
c  18ø strato   SS n. qualunque lunghezza 4.9 cm
  297  1  -7.954  118 -119 -201
  298  1  -7.954  118 -119  201 -202
  299  1  -7.954  118 -119  202 -203
  300  1  -7.954  118 -119  203 -204
  301  1  -7.954  118 -119  204 -205
  302  1  -7.954  118 -119  205 -206
  303  1  -7.954  118 -119  206 -207
  304  1  -7.954  118 -119  207 -208
  305  1  -7.954  118 -119  208 -209
  306  1  -7.954  118 -119  209 -210
  307  1  -7.954  118 -119  210   92  -93   94  -95
c  -----------------------------
c  19ø strato   perspex
c  308  5  -1.182 -310
  309  5  -1.182  119 -120 -201
  310  5  -1.182  119 -120  201 -202
  311  5  -1.182  119 -120  202 -203
  312  5  -1.182  119 -120  203 -204
  313  5  -1.182  119 -120  204 -205
  314  5  -1.182  119 -120  205 -206
  315  5  -1.182  119 -120  206 -207
  316  5  -1.182  119 -120  207 -208
  317  5  -1.182  119 -120  208 -209
  318  5  -1.182  119 -120  209 -210
  319  5  -1.182  119 -120  210   92  -93   94  -95
c  -----------------------------
c  20ø strato   SS n. qualunque spessore 4.9 cm
  320  1  -7.954  120 -121 -201
  321  1  -7.954  120 -121  201 -202
  322  1  -7.954  120 -121  202 -203
  323  1  -7.954  120 -121  203 -204
  324  1  -7.954  120 -121  204 -205
  325  1  -7.954  120 -121  205 -206
  326  1  -7.954  120 -121  206 -207
  327  1  -7.954  120 -121  207 -208
  328  1  -7.954  120 -121  208 -209
  329  1  -7.954  120 -121  209 -210
  330  1  -7.954  120 -121  210   92  -93   94  -95
c  -----------------------------
c  21ø strato   perspex
c  331  5  -1.182 -311
  332  5  -1.182  121 -122 -201
  333  5  -1.182  121 -122  201 -202
  334  5  -1.182  121 -122  202 -203
  335  5  -1.182  121 -122  203 -204
  336  5  -1.182  121 -122  204 -205
  337  5  -1.182  121 -122  205 -206
  338  5  -1.182  121 -122  206 -207
  339  5  -1.182  121 -122  207 -208
  340  5  -1.182  121 -122  208 -209
  341  5  -1.182  121 -122  209 -210
  342  5  -1.182  121 -122  210   92  -93   94  -95
c  -----------------------------
c  22ø strato   SS n. qualunque spessore 4.9 cm
  352  1  -7.954  122 -123 -201
  353  1  -7.954  122 -123  201 -202
  354  1  -7.954  122 -123  202 -203
  355  1  -7.954  122 -123  203 -204
  356  1  -7.954  122 -123  204 -205
  357  1  -7.954  122 -123  205 -206
  358  1  -7.954  122 -123  206 -207
  359  1  -7.954  122 -123  207 -208
  360  1  -7.954  122 -123  208 -209
  361  1  -7.954  122 -123  209 -210
  362  1  -7.954  122 -123  210   92  -93   94  -95
c  -----------------------------
c  23ø strato   
c  363  1  -7.954 -312
  364  1  -7.954  123 -124 -201
  365  1  -7.954  123 -124  201 -202
  366  1  -7.954  123 -124  202 -203
  367  1  -7.954  123 -124  203 -204
  368  1  -7.954  123 -124  204 -205
  369  1  -7.954  123 -124  205 -206
  370  1  -7.954  123 -124  206 -207
  371  1  -7.954  123 -124  207 -208
  372  1  -7.954  123 -124  208 -209
  373  1  -7.954  123 -124  209 -210
  374  1  -7.954  123 -124  210   92  -93   94  -95
c  -----------------------------
c
c   nuove celle per definire pareti scatolina interna e foglie nella scat.
  601  9  -7.954  125  -91  304  -303 -305  306 301
  602  4  4.614e-5  -302 353 -5
  603  4  4.614e-5  -348 353 -5
  604  4  4.614e-5  -349 353 -5
  605  4  4.614e-5  -348 91 -354
  606  4  4.614e-5  -349 91 -354
  608  4  4.614e-5  -350 355 -129
c  nuove celle per descrizione fine intorno alla cavità
  620  1  -7.954  107  -125  304  -303 -305  306 201
  621  9  -7.954  5  -126  -201
  622  9  -7.954  5 201 -126 -303 304 -305 306
  624  9  -7.954  91 -5  129 -305 -127 128
  625  9  -7.954  306 -305 304 -128 91 -5
  626  4  4.614e-5  306 -305 127 -303 91 -5
  627  1  -7.954  107  -91  -203 (-304:303:305:-306) 
  628  1  -7.954  5  -114 -203 (-304:303:305:-306)
c  nuove celle per descrizione apertura laterale dopo l'irraggiamento
  629  4  4.614e-5  91 -96 -203 -306
  630  4  4.614e-5  96 -113 -203 -306
  631  4  4.614e-5  91 -113  203 -204 304 -303 -306
  632  4  4.614e-5  91 -113  204 -205 304 -303 -306
  633  4  4.614e-5  91 -113  205 -206 304 -303 -306
  634  4  4.614e-5  91 -113  206 -207 304 -303 -306
  635  4  4.614e-5  91 -113  207 -208 304 -303 -306
  636  4  4.614e-5  91 -113  208 -209 304 -303 -306
  637  4  4.614e-5  91 -113  209 -210 304 -303 -306
  638  4  4.614e-5  91 -113  210  304 -303 92  -306   94  -95
c  -----------------------------
  642  4  4.614e-5  113 -5  -203 -306
  643  4  4.614e-5  113 -5  203 -204 -306 304 -303
  644  4  4.614e-5  113 -5  204 -205 -306 304 -303
  645  4  4.614e-5  113 -5  205 -206 -306 304 -303
  646  4  4.614e-5  113 -5  206 -207 -306 304 -303
  647  4  4.614e-5  113 -5  207 -208 -306 304 -303
  648  4  4.614e-5  113 -5  208 -209 -306 304 -303
  649  4  4.614e-5  113 -5  209 -210 -306 304 -303
  650  4  4.614e-5  113 -5  210  304 -303 92  -306   94  -95
  c cella rivelatore GM
  651  4  4.614e-5  -499
  652  11 -2.7       499 -500
c   VUOTO ESTERNO -aria interna al bunker
  654 0   124: -92: 93: -94: 95:-21

c surfaces
c     bersaglio
    1   py       0.0
    2   py       0.1
    3   py       0.2
    4   py       0.35
    5   py       40.37
    6   py      -1.9
    7   cy       1.5
    8   cy       1.6
    9   cy       1.7
   10   cy       1.8
   11   cy       2.4
   12   py     -13.5
   13   py      -4.
   14 2 cx       1.13
   15 2 cx       1.4
   16 2 px       2.0
   17 2 px      -2.0
c    piani per definire la pentola e l'esterno
   19   cy       17.7
   20   py      -8.4
   21   py      -14.1
   22 2 p      2.0  0.05 0.0  6.15  1.3  0.0  2.0  0.05  3.0
   23 2 p      2.0  0.20 0.0  6.15  1.4  0.0  2.0  0.20  3.0
   24 2 p      2.0 -0.05 0.0  6.15 -1.3  0.0  2.0 -0.05  3.0
   25 2 p      2.0 -0.15 0.0  6.15 -1.4  0.0  2.0 -0.15  3.0
   26 2 p     -2.0  0.05 0.0 -6.15  1.3  0.0 -2.0  0.05  3.0
   27 2 p     -2.0  0.20 0.0 -6.15  1.4  0.0 -2.0  0.20  3.0
   28 2 p     -2.0 -0.05 0.0 -6.15 -1.3  0.0 -2.0 -0.05  3.0
   29 2 p     -2.0 -0.15 0.0 -6.15 -1.4  0.0 -2.0 -0.15  3.0
   30 2 pz     2.0
   31 2 pz     1.9
   32 2 pz    -1.9
   33 2 pz    -2.0
   34 2 p      2.0 0.0  1.9  6.15 0.0  1.3  2.0 3.0  1.9
   35 2 p      2.0 0.0  2.0  6.15 0.0  1.4  2.0 3.0  2.0
   36 2 p      2.0 0.0 -1.9  6.15 0.0 -1.3  2.0 3.0 -1.9
   37 2 p      2.0 0.0 -2.0  6.15 0.0 -1.4  2.0 3.0 -2.0
   38 2 p     -2.0 0.0  1.9 -6.15 0.0  1.3 -2.0 3.0  1.9
   39 2 p     -2.0 0.0  2.0 -6.15 0.0  1.4 -2.0 3.0  2.0
   40 2 p     -2.0 0.0 -1.9 -6.15 0.0 -1.3 -2.0 3.0 -1.9
   41 2 p     -2.0 0.0 -2.0 -6.15 0.0 -1.4 -2.0 3.0 -2.0
   42 2 px     6.15
   43 2 px    -6.15
c     superfici per definire i raccordi dell'acqua
   44 2 px 7.45
   45 2 px -7.45
   46 2 px 10.05
   47 2 px -10.05
   48 2 px 11.45
   49 2 px -11.45
   50 2 c/y 13.0 0.0 1.4
   51 2 c/y 13.0 0.0 1.5
   53 2 c/y 13.0 0.0 2.1
   54 2 c/y -13.0 0.0 1.4
   55 2 c/y -13.0 0.0 1.5
   56 2 c/y -13.0 0.0 2.1
   57 2 cx  1.75
   58 2 px  14.35
   59 2 px -14.35
   60 2 px  14.15
   61 2 px -14.15
   62 2 py  1.45
   63 2 py  1.25
   64 2 py -1.45
   65 2 pz  1.45
   66 2 pz  1.25
   67 2 pz -1.25
   68 2 pz -1.45
   89   py  43.17
   90   py  25.3
c -------------------------------
c     piano per definire una parete interna scatola
   91   py      28.17
c  -------------------------------------
c  piani limite del blocco perspex - ss
   92   px     -49.5
   93   px     +49.5
   94   pz     -49.2
   95   pz     +49.2
   96   py      31.97
c  ------------------------------------
c  dal primo strato di rame in poi.
  101   py       5.6
  102   py       9.95
  103   py      14.6
  104   py      16.66
  105   py      21.31
  106   py      23.37
  107   py      26.97
  113   py      35.67
  114   py      41.57
  115   py      44.74
  116   py      46.80
  117   py      51.75
  118   py      53.81
  119   py      58.61
  120   py      60.67
  121   py      65.47
  122   py      67.53
  123   py      72.43
  124   py      77.43
c nuovi piani per definire meglio la scatola e la cavità (2000)
  125   py      27.97
  126   py      40.57
  127   pz       5.79
  128   pz      -5.79       
  129   px       7.3
c fine blocchetto
  200   cy       7.5
  201   cy       1.5
  202   cy       5.5
  203   cy       9.5984425
  204   cy      12.0
  205   cy      15.0
  206   cy      18.5
  207   cy      23.
  208   cy      28.
  209   cy      36.5
  210   cy      44.5
  301   cy      1.37
  302   c/y   -0.25  0. 0.5
  303   pz      5.99
  304   pz     -5.99
  305   px      7.5
  306   px     -7.5
c       superfici per definire le foglie di attivazione
c  ATTENZIONE HO MESSO 0.5 IL RAGGIO DELLA 302, 348 E 349 (ERA 0.9)
  348   c/y  -4.25  0. 0.5
  349   c/y   3.75  0. 0.5
  350   c/x   34.27  0. 0.9
  353   py   40.17
  354   py   28.37
  355   px   7.1
  499   s    -0.25 34.27 0.0 1.9
  500   s    -0.25 34.27 0.0 2.
  
mode p
vol   127j 68.724 342.513 490.570 803.048 1189.062 7.069 1j 172.631 
      1j 351.177 503.829 824.752 1221.198 5j 70.581 87.298 1j 435.084
      623.156 1020.088 1510.430 115j 34.761 6j 172.631 1j 34.526
      3j 131.682 131.682 22j 
c vol  132j 187.585 1j 774.223 11j 774.223 121j 188.58 33j
*tr2    0 0.15 0 45 90 45 90 0 90 135 90 45
c        acciaio blocco FENDL-2
   m1  5010. -6.93e-4  5011. -2.807e-3  
      6000. -0.04
      14028. -0.47  
      23000. -0.16
      24050. -.73  24052. -14.07 24053. -1.6 24054. -.4
      25055. -1.14 
      26054. -3.95 26056. -62.51 26057. -1.46 26058. -.2  
      27059. -0.14
      28058. -7.31 28060. -2.79 28061. -.12 28062. -.38
      28064. -.10  
      42000. -2.12 
      29063. -.06 29065. -.03
c        h2o
   m2 1001. .666  8016. .334
c        rame
   m3 29063. 0.69   29065. 0.31
c        aria
   m4     7014. .788903  8016. .211097
c        perspex
   m5  1001. .5333  6000. .3333   8016. .1334
c        acciaio scatola FENDL-2
   m9  5010.34c -.0004  5011.34c -.00160  
      6000.33c -0.023
      14028.24c -0.49
      15000.    -0.039
      16000.    -0.006  
      23000.33c -0.00001
      24050.34c -.75 24052.34c -14.41  24053.34c -1.63 24054.34c -.41
      25055.33c -1.58 
      26054.34c -3.94 26056.34c -62.52 26057.34c -1.45  26058.34c -.19  
      27059.34c -0.1
      28058.34c -6.75  28060.34c -2.58 28061.34c -.12 28062.34c -.36
      28064.34c -.09  
      42000.34c -2.07
      50000.    -0.016 
      29000.    -0.42
      82000.    -0.001
c        acciaio nuova lastra FENDL-2
   m10  5010.34c -.00099  5011.34c -.00401  
      6000.33c -0.03
      14028.24c -0.69
      15000.    -0.021
      16000.24c -0.006
      23000.33c -0.04
      24050.34c -.76  24052.34c -14.93 24053.34c -1.69  24054.34c -.43
      25055.33c -1.64 
      26054.34c -3.82 26056.34c -60.79 26057.34c -1.42  26058.34c -.20  
      27059.34c -0.07
      28058.34c -7.70  28060.34c -2.95 28061.34c -.12 28062.34c -.41
      28064.34c -.12
      41000.    0.011  
      42000.34c -2.00
      50000.    -0.004 
      29000.    -0.09
      82000.   -0.001
c  alluminio parete rivelatore
   m11  13027.  1.0   
wwg   6  1  0  0  35  0  1
wwge:p  20.
wwp:p  5j
wwe:p    .01 .1   1. 3. 5. 8.  20.  
  #   wwn1:p wwn2:n wwn3:p wwn4:p wwn5:p wwn6:p wwn7:p
   1  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.46E-01
   2  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.36E-01
   3  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.17E-01
   4  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.01E-01
   5  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  7.60E-02
   6  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   7  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.17E-01
   8  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.48E-01
   9  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.14E+00
  10  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.00E-01
  11  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.26E+01
  12  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  13  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  14  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.40E-01
  15  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.46E-01
  16  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.87E-01
  17  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.51E-01
  18  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.00E+00
  19  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.23E-01
  20  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.16E-01
  21  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  22  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  23  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  24  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  25  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  26  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  27  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  28  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  29  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  30  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  31  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.22E+01
  32  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.32E+00
  33  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  34  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  35  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  36  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  37  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  38  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  39  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  40  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  41  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  42  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  43  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  44  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  45  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
  46  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.56E+00
  47  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.04E-01
  48  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.10E-01
  49  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.92E-01
  50  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.22E+00
  51  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.02E-01
  52  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.56E-01
 101  1.79E+01  1.85E+01  2.04E+01  2.22E+01  2.22E+01  3.15E+01  4.51E-01
 102  1.79E+01  1.85E+01  2.04E+01  2.22E+01  2.22E+01  3.15E+01  4.51E-01
 103  4.30E+01  5.17E+01  4.12E+01  4.22E+01  4.22E+01  4.86E+01  8.18E-01
 104  1.16E+02  1.24E+02  1.08E+02  1.25E+02  8.01E+01  9.22E+01  2.04E-01
 105  2.76E+02  6.25E+02  4.04E+02  2.76E+02  2.36E+02  1.78E+02  1.20E-01
 106  9.37E+02  1.06E+03  8.04E+02  5.58E+02  6.02E+02  6.32E+02  6.38E+00
 107  4.04E+03  2.27E+03  1.99E+03  4.74E+02  6.12E+02  1.65E+03  4.53E+02
 108  8.58E+03  3.87E+02  6.02E+02  4.71E+02  5.09E+02  2.15E+03  9.50E+02
 109  1.97E+04  1.55E+03  2.41E+03  1.88E+03  3.20E+04  8.68E+05  1.43E+03
 110  7.88E+04  6.20E+03  9.63E+03  7.53E+03  1.29E+05  3.48E+06  1.42E+03
 111  3.15E+05  2.47E+04  3.87E+04  3.02E+04  5.15E+05  1.39E+07  5.22E+03
 112  1.79E+01  1.85E+01  2.04E+01  2.22E+01  2.22E+01  3.15E+01  4.51E-01
 113  1.79E+01  1.85E+01  2.04E+01  2.22E+01  2.22E+01  3.15E+01  4.51E-01
 114  3.06E-01  3.64E-01  4.78E-01  5.90E-01  6.20E-01  8.50E-01  1.48E-01
 115  8.50E-01  9.10E-01  9.20E-01  8.70E-01  9.60E-01  1.27E+00  5.54E-01
 116  2.49E+00  1.87E+00  1.67E+00  2.16E+00  2.02E+00  2.04E+00  3.78E-01
 117  9.30E+00  7.20E+00  4.63E+00  4.70E+00  3.36E+00  3.54E+00  4.87E-01
 118  2.17E+01  2.61E+01  2.66E+01  9.50E+00  1.45E+01  7.45E+00  3.37E-01
 119  6.35E+01  3.63E+01  1.18E+02  5.35E+01  1.29E+01  1.43E+01  1.11E+00
 120  1.90E+01  1.66E+01  4.55E+02  1.51E+01  3.96E+01  4.86E+01  2.46E+01
 121  1.70E+03  5.40E+02  1.82E+03  1.13E+04  1.62E+03  2.41E+02  1.97E+01
 122  6.75E+03  2.15E+03  7.25E+03  4.51E+04  6.45E+03  9.65E+02  5.45E+01
 123  2.71E+04  8.60E+03  2.91E+04  1.80E+05  2.58E+04  3.86E+03  1.10E+03
 124  1.79E+01  1.85E+01  2.04E+01  2.22E+01  2.22E+01  3.15E+01  4.51E-01
 125  3.49E-01  3.61E-01  3.99E-01  4.34E-01  4.34E-01  6.15E-01  8.41E-02
 126  8.40E-01  1.01E+00  8.05E-01  8.25E-01  8.25E-01  9.50E-01  1.78E-01
 127  2.26E+00  2.43E+00  2.11E+00  2.43E+00  1.56E+00  1.80E+00  1.81E-01
 128  5.40E+00  1.22E+01  7.90E+00  5.40E+00  4.60E+00  3.47E+00  4.18E-01
 129  1.83E+01  2.08E+01  1.57E+01  1.09E+01  1.18E+01  1.23E+01  8.34E-01
 130  7.90E+01  4.44E+01  3.88E+01  9.25E+00  1.19E+01  3.21E+01  8.85E+00
 131  1.68E+02  7.55E+00  1.18E+01  9.20E+00  9.95E+00  4.19E+01  1.86E+01
 132  3.85E+02  3.02E+01  4.71E+01  3.68E+01  6.25E+02  1.70E+04  2.80E+01
 133  1.54E+03  1.21E+02  1.88E+02  1.47E+02  2.51E+03  6.80E+04  2.76E+01
 134  6.15E+03  4.83E+02  7.55E+02  5.90E+02  1.01E+04  2.71E+05  1.02E+02
c 135  1.79E+01  1.85E+01  2.04E+01  2.22E+01  2.22E+01  3.15E+01  4.51E-01
 136  3.06E-01  3.64E-01  4.78E-01  5.90E-01  6.20E-01  8.50E-01  1.48E-01
 137  1.53E-01  1.82E-01  2.39E-01  2.95E-01  3.10E-01  4.25E-01  3.31E-02
 138  4.25E-01  4.55E-01  4.60E-01  4.35E-01  4.80E-01  6.35E-01  9.12E-02
 139  1.24E+00  9.35E-01  8.35E-01  1.08E+00  1.01E+00  1.02E+00  1.51E-01
 140  4.65E+00  3.60E+00  2.31E+00  2.35E+00  1.68E+00  1.77E+00  2.41E-01
 141  1.08E+01  1.30E+01  1.33E+01  4.75E+00  7.25E+00  3.72E+00  3.60E-01
 142  3.18E+01  1.82E+01  5.90E+01  2.68E+01  6.47E+00  7.17E+00  1.04E+00
 143  9.50E+00  8.33E+00  2.27E+02  7.53E+00  1.98E+01  2.43E+01  1.23E+01
 144  8.48E+02  2.70E+02  9.10E+02  5.63E+03  8.08E+02  1.21E+02  9.85E+00
 145  3.38E+03  1.08E+03  3.63E+03  2.25E+04  3.23E+03  4.83E+02  2.73E+01
 146  1.36E+04  4.30E+03  1.46E+04  9.00E+04  1.29E+04  1.93E+03  5.48E+02
 147  1.53E-01  1.82E-01  2.39E-01  2.95E-01  3.10E-01  4.25E-01  3.31E-02
 148  1.74E-01  1.80E-01  1.99E-01  2.17E-01  2.17E-01  3.07E-01  1.70E-02
 149  4.20E-01  5.05E-01  4.02E-01  4.12E-01  4.12E-01  4.75E-01  4.58E-02
 150  1.13E+00  1.21E+00  1.05E+00  1.22E+00  7.83E-01  9.00E-01  8.24E-02
 151  2.70E+00  6.10E+00  3.95E+00  2.70E+00  2.30E+00  1.73E+00  1.48E-01
 152  9.15E+00  1.04E+01  7.85E+00  5.45E+00  5.88E+00  6.17E+00  5.15E-01
 153  3.95E+01  2.22E+01  1.94E+01  4.63E+00  5.97E+00  1.61E+01  9.33E-01
 154  8.38E+01  3.77E+00  5.88E+00  4.60E+00  4.97E+00  2.09E+01  9.28E+00
 155  1.93E+02  1.51E+01  2.35E+01  1.84E+01  3.13E+02  8.48E+03  1.40E+01
 156  7.70E+02  6.05E+01  9.40E+01  7.35E+01  1.26E+03  3.40E+04  1.38E+01
 157  3.08E+03  2.42E+02  3.78E+02  2.95E+02  5.03E+03  1.36E+05  5.10E+01
c 158  3.06E-01  3.64E-01  4.78E-01  5.90E-01  6.20E-01  8.50E-01  1.48E-01
 159  1.53E-01  1.82E-01  2.39E-01  2.95E-01  3.10E-01  4.25E-01  3.31E-02
 160  7.66E-02  9.11E-02  1.19E-01  1.48E-01  1.55E-01  2.12E-01  1.44E-02
 161  2.12E-01  2.27E-01  2.30E-01  2.17E-01  2.40E-01  3.17E-01  3.05E-02
 162  6.22E-01  4.67E-01  4.18E-01  5.41E-01  5.05E-01  5.10E-01  4.32E-02
 163  2.33E+00  1.80E+00  1.16E+00  1.17E+00  8.41E-01  8.85E-01  1.04E-01
 164  5.42E+00  6.51E+00  6.64E+00  2.38E+00  3.63E+00  1.86E+00  5.12E-01
 165  1.59E+01  9.09E+00  2.95E+01  1.34E+01  3.24E+00  3.59E+00  5.43E-01
 166  4.75E+00  4.16E+00  1.14E+02  3.76E+00  9.89E+00  1.21E+01  6.15E+00
 167  4.24E+02  1.35E+02  4.55E+02  2.81E+03  4.04E+02  6.03E+01  4.92E+00
 168  1.69E+03  5.38E+02  1.81E+03  1.13E+04  1.61E+03  2.41E+02  1.36E+01
 169  6.78E+03  2.15E+03  7.28E+03  4.50E+04  6.45E+03  9.64E+02  2.74E+02
 170  1.79E+01  1.85E+01  2.04E+01  2.22E+01  2.22E+01  3.15E+01  4.51E-01
 171  1.79E+01  1.85E+01  2.04E+01  2.22E+01  2.22E+01  3.15E+01  4.51E-01
 172  1.79E+01  1.85E+01  2.04E+01  2.22E+01  2.22E+01  3.15E+01  4.51E-01
 173  7.66E-02  9.11E-02  1.19E-01  1.48E-01  1.55E-01  2.12E-01  1.44E-02
 174  2.12E-01  2.27E-01  2.30E-01  2.17E-01  2.40E-01  3.17E-01  3.05E-02
 175  3.80E-03  6.80E-03  1.06E-02  1.25E-02  1.26E-02  1.84E-02  1.16E-03
 176  5.45E-03  5.64E-03  6.23E-03  6.78E-03  6.78E-03  9.61E-03  7.48E-04
 177  1.31E-02  1.58E-02  1.26E-02  1.29E-02  1.29E-02  1.48E-02  2.03E-04
 178  2.66E-02  2.84E-02  2.88E-02  2.72E-02  3.00E-02  3.97E-02  7.42E-04
 179  7.78E-02  5.84E-02  5.22E-02  6.77E-02  6.31E-02  6.37E-02  1.17E-03
 180  2.91E-01  2.25E-01  1.45E-01  1.47E-01  1.05E-01  1.11E-01  3.67E-03
 181  6.78E-01  8.14E-01  8.30E-01  2.97E-01  4.53E-01  2.33E-01  4.81E-03
 182  6.78E-01  8.14E-01  8.30E-01  2.97E-01  4.53E-01  2.33E-01  4.81E-03
 226  3.80E-03  6.80E-03  1.06E-02  1.25E-02  1.26E-02  1.84E-02  1.16E-03
 227  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 228  3.80E-03  6.80E-03  1.06E-02  1.25E-02  1.26E-02  1.84E-02  1.16E-03
 229  9.58E-03  1.14E-02  1.49E-02  1.84E-02  1.94E-02  2.66E-02  2.43E-03
 230  2.66E-02  2.84E-02  2.88E-02  2.72E-02  3.00E-02  3.97E-02  7.42E-04
 231  7.78E-02  5.84E-02  5.22E-02  6.77E-02  6.31E-02  6.37E-02  1.17E-03
 232  2.91E-01  2.25E-01  1.45E-01  1.47E-01  1.05E-01  1.11E-01  3.67E-03
 233  6.78E-01  8.14E-01  8.30E-01  2.97E-01  4.53E-01  2.33E-01  4.81E-03
 234  1.98E+00  1.14E+00  3.69E+00  1.67E+00  4.05E-01  4.48E-01  1.27E-02
 235  5.94E-01  5.20E-01  1.42E+01  4.70E-01  1.24E+00  1.52E+00  1.11E-02
 236  5.30E+01  1.69E+01  5.69E+01  3.52E+02  5.05E+01  7.53E+00  1.80E-02
 237  2.11E+02  6.72E+01  2.27E+02  1.41E+03  2.02E+02  3.02E+01  1.70E+00
 238  8.47E+02  2.69E+02  9.09E+02  5.63E+03  8.06E+02  1.20E+02  3.42E+01
 239  2.00E-03  4.98E-03  8.33E-03  8.80E-03  1.37E-02  1.86E-02  4.75E-05
 240  3.80E-03  6.80E-03  1.06E-02  1.25E-02  1.26E-02  1.84E-02  3.04E-04
 241  9.58E-03  1.14E-02  1.49E-02  1.84E-02  1.94E-02  2.66E-02  4.56E-04
 242  2.66E-02  2.84E-02  2.88E-02  2.72E-02  3.00E-02  3.97E-02  4.26E-04
 243  7.78E-02  5.84E-02  5.22E-02  6.77E-02  6.31E-02  6.37E-02  7.82E-04
 244  2.91E-01  2.25E-01  1.45E-01  1.47E-01  1.05E-01  1.11E-01  3.12E-03
 245  6.78E-01  8.14E-01  8.30E-01  2.97E-01  4.53E-01  2.33E-01  2.39E-03
 246  1.98E+00  1.14E+00  3.69E+00  1.67E+00  4.05E-01  4.48E-01  5.76E-03
 247  5.94E-01  5.20E-01  1.42E+01  4.70E-01  1.24E+00  1.52E+00  5.62E-03
 248  5.30E+01  1.69E+01  5.69E+01  3.52E+02  5.05E+01  7.53E+00  1.65E-02
 249  2.11E+02  6.72E+01  2.27E+02  1.41E+03  2.02E+02  3.02E+01  1.70E-02
 250  8.47E+02  2.69E+02  9.09E+02  5.63E+03  8.06E+02  1.20E+02  3.42E+01
 251  2.77E-03  2.75E-03  3.90E-03  4.85E-03  3.66E-03  6.42E-03  2.45E-04
 252  5.45E-03  5.64E-03  6.23E-03  6.78E-03  6.78E-03  9.61E-03  7.48E-04
 253  1.31E-02  1.58E-02  1.26E-02  1.29E-02  1.29E-02  1.48E-02  2.03E-04
 254  3.54E-02  3.80E-02  3.30E-02  3.80E-02  2.45E-02  2.81E-02  2.50E-04
 255  8.44E-02  1.91E-01  1.23E-01  8.44E-02  7.19E-02  5.42E-02  6.17E-04
 256  2.86E-01  3.25E-01  2.45E-01  1.70E-01  1.84E-01  1.93E-01  1.11E-03
 257  1.23E+00  6.94E-01  6.07E-01  1.45E-01  1.87E-01  5.02E-01  1.27E-03
 258  2.62E+00  1.18E-01  1.84E-01  1.44E-01  1.55E-01  6.55E-01  2.43E-03
 259  6.02E+00  4.72E-01  7.35E-01  5.75E-01  9.77E+00  2.65E+02  4.34E-02
 260  2.41E+01  1.89E+00  2.94E+00  2.30E+00  3.92E+01  1.06E+03  1.18E-02
 261  9.61E+01  7.55E+00  1.18E+01  9.22E+00  1.57E+02  4.23E+03  1.16E-02
c 262  1.00E-03  2.49E-03  4.16E-03  4.40E-03  6.87E-03  9.30E-03  4.07E-04
 263  1.90E-03  3.40E-03  5.30E-03  6.25E-03  6.30E-03  9.22E-03  4.93E-04
 264  4.79E-03  5.70E-03  7.47E-03  9.22E-03  9.69E-03  1.33E-02  6.05E-04
 265  1.33E-02  1.42E-02  1.44E-02  1.36E-02  1.50E-02  1.98E-02  1.61E-04
 266  3.89E-02  2.92E-02  2.61E-02  3.38E-02  3.16E-02  3.19E-02  2.12E-04
 267  1.45E-01  1.12E-01  7.23E-02  7.34E-02  5.26E-02  5.53E-02  7.74E-04
 268  3.39E-01  4.07E-01  4.15E-01  1.48E-01  2.27E-01  1.16E-01  9.60E-04
 269  9.92E-01  5.68E-01  1.84E+00  8.36E-01  2.02E-01  2.24E-01  2.85E-03
 270  2.97E-01  2.60E-01  7.10E+00  2.35E-01  6.18E-01  7.59E-01  2.95E-03
 271  2.65E+01  8.44E+00  2.84E+01  1.76E+02  2.52E+01  3.77E+00  1.10E-03
 272  1.05E+02  3.36E+01  1.13E+02  7.04E+02  1.01E+02  1.51E+01  1.37E-03
 273  4.23E+02  1.34E+02  4.55E+02  2.81E+03  4.03E+02  6.02E+01  4.12E-03
 274  1.38E-03  1.37E-03  1.95E-03  2.42E-03  1.83E-03  3.21E-03  1.13E-04
 275  2.72E-03  2.82E-03  3.11E-03  3.39E-03  3.39E-03  4.80E-03  5.08E-04
 276  6.55E-03  7.88E-03  6.28E-03  6.43E-03  6.43E-03  7.41E-03  7.67E-05
 277  1.77E-02  1.90E-02  1.65E-02  1.90E-02  1.22E-02  1.40E-02  1.79E-04
 278  4.21E-02  9.52E-02  6.16E-02  4.21E-02  3.59E-02  2.71E-02  1.72E-04
 279  1.43E-01  1.62E-01  1.22E-01  8.50E-02  9.16E-02  9.63E-02  4.50E-04
 280  6.16E-01  3.46E-01  3.03E-01  7.21E-02  1.42E-04  2.51E-01  1.74E-03
 281  1.31E+00  5.89E-02  9.16E-02  7.18E-02  7.76E-02  3.27E-01  9.64E-04
 282  3.00E+00  2.36E-01  3.67E-01  2.87E-01  4.87E+00  1.32E+02  1.73E-03
 283  1.20E+01  9.44E-01  1.47E+00  1.15E+00  1.96E+01  5.30E+02  6.92E-04
 284  4.80E+01  3.77E+00  5.89E+00  4.60E+00  7.84E+01  2.11E+03  7.96E-01
c 285  4.99E-04  1.24E-03  2.08E-03  2.20E-03  3.43E-03  4.64E-03  2.46E-05
 286  9.48E-04  1.70E-03  2.65E-03  3.12E-03  3.15E-03  4.60E-03  4.29E-05
 287  2.39E-03  2.84E-03  3.73E-03  4.60E-03  4.84E-03  6.63E-03  3.57E-05
 288  6.63E-03  7.10E-03  7.18E-03  6.79E-03  7.49E-03  9.91E-03  7.84E-05
 289  1.94E-02  1.46E-02  1.30E-02  1.69E-02  1.73E-03  1.82E-04  1.30E-04
 290  7.25E-02  5.62E-02  3.61E-02  3.67E-02  6.84E-04  3.32E-04  3.49E-04
 291  1.69E-01  2.03E-01  2.07E-01  7.41E-02  9.82E-03  5.81E-02  3.35E-04
 292  4.95E-01  2.84E-01  9.20E-01  4.17E-01  9.28E-03  1.12E-01  5.03E-04
 293  1.48E-01  1.30E-01  3.55E+00  1.17E-01  3.08E-01  3.79E-01  7.62E-04
 294  1.32E+01  4.21E+00  1.42E+01  8.77E+01  1.26E+01  1.88E+00  1.56E-03
 295  5.26E+01  1.68E+01  5.65E+01  3.51E+02  5.03E+01  7.53E+00  9.73E-04
 296  2.11E+02  6.71E+01  2.27E+02  1.40E+03  2.01E+02  3.01E+01  8.54E+00
 297  6.90E-04  6.86E-04  9.73E-04  1.21E-03  9.15E-04  1.35E-04  5.05E-05
 298  1.36E-03  1.41E-03  1.56E-03  1.69E-03  7.96E-05  1.86E-04  1.83E-05
 299  3.28E-03  3.94E-03  3.14E-03  3.22E-03  3.22E-03  1.74E-04  7.16E-05
 300  1.58E-03  9.48E-03  8.23E-03  9.50E-03  6.10E-03  2.23E-03  6.03E-05
 301  2.11E-02  4.76E-02  1.68E-04  2.11E-02  4.11E-03  2.92E-04  3.69E-04
 302  7.14E-02  8.11E-02  8.32E-04  1.18E-03  4.58E-02  4.82E-02  2.11E-04
 303  3.08E-01  1.73E-01  1.52E-01  3.61E-02  4.66E-02  1.25E-01  4.38E-04
 304  6.53E-01  2.94E-02  4.58E-02  3.59E-02  3.88E-02  1.63E-01  5.88E-04
 305  1.50E+00  1.18E-01  1.83E-01  1.44E-01  2.44E+00  6.61E+01  2.80E-03
 306  6.01E+00  4.72E-01  7.33E-01  5.73E-01  9.79E+00  2.65E+02  3.81E-03
 307  2.40E+01  1.88E+00  2.94E+00  2.30E+00  3.92E+01  1.06E+03  3.98E-01
c 308  2.50E-04  6.22E-04  1.04E-03  1.02E-05  1.72E-03  2.32E-03  3.59E-05
 309  4.74E-04  8.48E-04  1.32E-03  3.24E-05  1.57E-03  2.30E-03  3.84E-06
 310  3.45E-04  1.42E-03  1.86E-03  1.82E-05  2.42E-03  3.31E-03  1.40E-05
 311  8.74E-04  1.52E-04  3.59E-03  1.46E-05  1.09E-03  1.90E-04  7.32E-05
 312  7.00E-04  8.37E-05  1.14E-04  1.54E-04  5.85E-04  1.43E-03  4.46E-05
 313  1.37E-03  2.81E-02  2.04E-04  1.83E-02  3.77E-04  3.26E-04  1.06E-04
 314  8.46E-02  1.02E-01  2.58E-03  1.08E-03  4.57E-04  2.91E-02  9.35E-05
 315  2.48E-01  1.42E-01  4.60E-01  2.09E-01  5.05E-02  5.60E-02  3.84E-04
 316  7.41E-02  6.49E-02  1.77E+00  5.87E-02  1.54E-01  1.89E-01  3.04E-04
 317  6.61E+00  2.11E+00  7.10E+00  4.39E+01  6.30E+00  9.40E-01  2.53E-04
 318  2.63E+01  8.38E+00  2.83E+01  1.76E+02  2.52E+01  3.76E+00  2.40E-03
 319  1.06E+02  3.35E+01  1.13E+02  7.02E+02  1.01E+02  1.50E+01  4.27E+00
 320  3.45E-04  3.43E-04  3.60E-07  6.05E-04  4.57E-04  8.01E-04  1.93E-06
 321  2.56E-04  7.04E-04  1.01E-06  1.16E-05  8.46E-04  1.20E-03  9.07E-06
 322  2.16E-05  1.97E-03  1.82E-05  1.61E-03  7.13E-05  1.16E-05  2.99E-05
 323  6.86E-05  1.01E-04  7.92E-05  4.42E-05  6.46E-05  7.05E-05  2.34E-05
 324  1.05E-02  2.38E-02  1.54E-02  1.05E-02  8.15E-05  1.70E-03  7.24E-05
 325  3.57E-02  4.06E-02  3.06E-02  2.13E-02  1.67E-05  2.41E-02  7.19E-05
 326  1.54E-01  8.66E-02  7.58E-02  1.80E-02  8.90E-04  1.11E-03  1.79E-04
 327  3.27E-01  1.47E-02  2.29E-02  1.79E-02  1.94E-02  8.17E-02  1.35E-04
 328  7.51E-01  5.89E-02  9.17E-02  7.18E-02  1.22E+00  3.31E+01  4.16E-05
 329  3.00E+00  2.36E-01  3.67E-01  2.87E-01  4.89E+00  1.33E+02  5.39E-02
 330  1.20E+01  9.42E-01  1.47E+00  1.15E+00  1.96E+01  5.28E+02  1.99E-01
c 331  1.25E-04  3.11E-04  5.20E-04  5.49E-04  8.58E-04  1.16E-03  5.17E-07
 332  2.37E-04  4.24E-04  6.62E-04  7.80E-04  3.85E-05  1.15E-03  1.05E-06
 333  1.80E-06  1.05E-06  7.41E-07  9.16E-07  5.59E-05  9.70E-04  5.10E-07
 334  9.17E-05  2.55E-06  1.44E-06  1.18E-06  3.62E-05  1.21E-03  3.17E-05
 335  3.16E-04  3.65E-03  3.26E-03  7.90E-05  6.52E-05  8.87E-04  2.60E-05
 336  6.36E-05  1.55E-04  9.03E-03  5.46E-05  8.16E-05  6.90E-03  6.51E-05
 337  5.98E-04  3.16E-04  9.48E-05  1.33E-04  4.23E-04  5.30E-04  7.63E-05
 338  1.24E-01  7.09E-02  2.96E-03  1.04E-01  5.54E-04  1.34E-04  8.95E-05
 339  3.70E-02  3.25E-02  8.86E-01  2.93E-02  7.71E-02  5.42E-04  6.50E-05
 340  3.31E+00  1.05E+00  3.55E+00  2.19E+01  3.15E+00  4.70E-01  1.87E-04
 341  1.32E+01  4.19E+00  1.41E+01  8.78E+01  1.26E+01  1.88E+00  1.06E-01
 342  5.28E+01  1.68E+01  5.67E+01  3.51E+02  5.03E+01  7.52E+00  2.14E+00
 352  1.73E-04  1.72E-04  2.43E-04  3.03E-04  2.29E-04  4.01E-04  1.52E-05
 353  1.33E-06  2.36E-05  3.89E-04  2.06E-05  4.23E-04  4.01E-07  9.03E-07
 354  3.80E-06  9.85E-04  4.10E-04  8.04E-04  4.83E-05  1.24E-06  3.24E-06
 355  2.51E-05  2.37E-03  4.22E-05  3.26E-05  3.18E-04  3.88E-04  3.63E-06
 356  2.68E-05  2.08E-04  7.70E-03  6.05E-05  2.32E-05  3.38E-03  1.63E-05
 357  1.78E-02  2.03E-02  6.64E-04  2.84E-04  1.28E-03  1.09E-03  1.00E-04
 358  7.70E-02  4.33E-02  3.79E-02  9.02E-03  1.09E-03  1.07E-03  1.57E-04
 359  1.63E-01  7.36E-03  1.15E-02  8.97E-03  9.70E-03  4.09E-02  3.78E-05
 360  3.75E-01  2.94E-02  4.59E-02  3.59E-02  6.09E-01  1.65E+01  2.37E-04
 361  1.50E+00  1.18E-01  1.83E-01  1.43E-01  2.45E+00  6.63E+01  2.70E-02
 362  6.00E+00  4.71E-01  7.36E-01  5.75E-01  9.80E+00  2.64E+02  9.94E-02
c 363  6.24E-05  1.56E-04  2.60E-04  2.74E-04  4.29E-04  5.80E-04  4.08E-06
 364  1.18E-04  1.47E-05  3.31E-04  3.90E-04  3.93E-04  6.95E-06  1.17E-05
 365  7.12E-05  2.74E-05  1.06E-05  1.04E-04  6.04E-04  2.34E-07  1.66E-06
 366  5.35E-05  9.82E-06  1.89E-05  7.59E-05  9.36E-04  1.14E-06  1.57E-06
 367  4.72E-05  1.10E-05  8.97E-05  6.36E-06  1.97E-03  2.74E-06  1.81E-06
 368  6.42E-05  7.02E-03  4.51E-03  7.15E-06  3.28E-03  3.45E-03  1.26E-05
 369  4.34E-04  1.23E-03  2.59E-02  9.26E-03  3.65E-05  7.26E-03  3.55E-06
 370  6.19E-02  3.54E-02  1.15E-01  1.27E-04  7.18E-05  3.02E-05  5.68E-06
 371  2.71E-03  1.62E-02  2.71E-04  1.47E-02  1.75E-03  4.99E-05  4.76E-05
 372  1.65E+00  5.27E-01  1.77E+00  1.10E+01  1.57E+00  2.35E-01  3.49E-05
 373  6.58E+00  2.10E+00  7.07E+00  4.39E+01  6.29E+00  9.41E-01  3.49E-05
 374  2.64E+01  8.39E+00  2.84E+01  1.76E+02  2.52E+01  3.76E+00  4.24E-05
c
c 600 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00
c
 601  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 602  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 603  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 604  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 605  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 606  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
c 607  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 608  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
c 609  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
c 611  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
c 612  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 620  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 621  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 622  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
c 623  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 624  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 625  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 626  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 627  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 628  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 629  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 630  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 631  2.92E-02  3.28E-02  4.99E-02  5.69E-02  6.87E-02  7.31E-02  3.41E-03
 632  3.92E-02  3.28E-02  4.99E-02  5.69E-02  6.87E-02  7.31E-02  5.41E-03 
 633  4.92E-02  5.28E-02  6.99E-02  6.69E-02  8.87E-02  9.31E-02  6.41E-03 
 634  6.92E-02  6.28E-02  8.99E-02  8.69E-02  1.87E-01  1.31E-01  4.41E-03
 635  8.92E-02  8.28E-02  1.99E-01  1.69E-01  3.87E-01  3.31E-01  6.41E-03 
 636  1.92E-01  2.28E-01  2.99E-01  3.69E-01  3.87E-01  5.31E-01  2.41E-02
 637  2.92E-01  3.28E-01  3.99E-01  4.69E-01  5.87E-01  6.31E-01  3.41E-02
 638  2.92E-01  3.28E-01  4.99E-01  5.69E-01  6.87E-01  7.31E-01  4.41E-02
 642  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 643  2.92E-02  3.28E-02  4.99E-02  5.69E-02  6.87E-02  7.31E-02  3.41E-03
 644  3.92E-02  3.28E-02  4.99E-02  5.69E-02  6.87E-02  7.31E-02  5.41E-03
 645  4.92E-02  5.28E-02  6.99E-02  6.69E-02  8.87E-02  9.31E-02  6.41E-03
 646  6.92E-02  6.28E-02  8.99E-02  8.69E-02  1.87E-01  1.31E-01  4.41E-02
 647  8.92E-02  8.28E-02  1.99E-01  1.69E-01  3.87E-01  3.31E-01  6.41E-03
 648  1.92E-01  2.28E-01  2.99E-01  3.69E-01  3.87E-01  5.31E-01  2.41E-02
 649  2.92E-01  3.28E-01  3.99E-01  4.69E-01  5.87E-01  6.31E-01  3.41E-02
 650  2.92E-01  3.28E-01  4.99E-01  5.69E-01  6.87E-01  7.31E-01  4.41E-02
 651  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 652  1.92E-02  2.28E-02  2.99E-02  3.69E-02  3.87E-02  5.31E-02  2.41E-03
 654 -1.00E+00 -1.000E+00 -1.000E+00 -1.000E+00 -1.000E+00 -1.000E+00 -1.000E+00
phys:p   20.  1.0e-9
c  cut:p   j 1e-2 3j
sdef  wgt=1 cel d1 erg fcel d2 pos fcel d29 rad d30 ext fcel d31 axs=0 1 0
       eff=.0001
sc1    source cells- spi = 1e3 x i-volum x i-fispact activ(g/cc/s)/Vtot/Atot
si1    l  160  161  173  174 175 176 177 178 179 
       226 228 230 239 240 242 251 252 253 
       601 620 621 622 624 625 627 628
sp1    d  22.75  33.84  13.53  18.63 1.32 5.64 5.16 1.60 5.24
          1.00 5.96 8.01 2.22 1.67 5.12 1.09 5.31 5.42 
          1.75 9.98 0.21 1.21 0.71 0.95 5.38 1.95
sc2    source spectra
ds2    s 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
         27 28
sc3    cell 160 
si3    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp3    d  0.00000E+00                       
          5.07629E+01
          3.16946E+00
          4.35921E-01
          2.28241E-04
          2.31283E+01
          1.75678E-02
          1.30200E+01
          9.29190E+00
          3.47511E+00
          2.44722E+01
          1.87721E+00
          3.72872E+00
          1.53397E-03
          6.02200E-01
          4.29789E-03
          8.09604E-03
          4.53791E-03
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc4    cell 161 
si4    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp4    d  0.00000E+00                       
          4.12853E+01
          2.08130E+00
          3.24029E-01
          1.70225E-04
          1.55500E+01
          7.01401E-03
          1.25521E+01
          5.15620E+00
          2.50445E+00
          1.54212E+01
          2.27289E+00
          2.52425E+00
          1.16982E-03
          2.09343E-01
          5.73935E-04
          1.41790E-03
          5.53709E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc5    cell 173 
si5    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp5    d  0.00000E+00                       
          3.31636E+01
          2.28101E+00
          3.04178E-01
          1.59082E-04
          1.65085E+01
          1.33957E-02
          7.72543E+00
          7.10845E+00
          2.43682E+00
          1.86444E+01
          9.80674E-01
          2.47745E+00
          9.81045E-04
          4.64001E-01
          3.31164E-03
          6.24568E-03
          3.49874E-03
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc6    cell 174 
si6    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp6    d  0.00000E+00                       
          1.87156E+01
          1.61326E+00
          2.51151E-01
          1.31932E-04
          1.20931E+01
          6.29128E-03
          4.53851E+00
          4.15325E+00
          1.95856E+00
          1.15239E+01
          8.86482E-01
          1.47877E+00
          5.90463E-04
          2.19517E-01
          1.24220E-03
          2.49761E-03
          1.33252E-03
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc7    cell 175 
si7    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp7    d  0.00000E+00                       
          4.88467E+01
          2.42762E+00
          2.17970E-01
          1.12392E-04
          1.66273E+01
          2.33894E-02
          1.11533E+01
          9.14401E+00
          1.92379E+00
          2.06928E+01
          6.47534E-01
          3.76253E+00
          1.42951E-03
          8.31229E-01
          7.35298E-03
          1.34124E-02
          7.85710E-03
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc8    cell 176 
si8    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp8    d  0.00000E+00                       
          1.48758E+01
          9.94896E-01
          1.26074E-01
          6.58135E-05
          7.18833E+00
          6.49577E-03
          3.43585E+00
          3.04489E+00
          1.02399E+00
          7.59231E+00
          3.83464E-01
          1.16520E+00
          4.49387E-04
          2.27150E-01
          1.80362E-03
          3.34049E-03
          1.91661E-03
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc9    cell 177 
si9    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp9    d  0.00000E+00                       
          5.03211E+00
          5.35012E-01
          8.86522E-02
          4.66080E-05
          4.11066E+00
          1.80115E-03
          1.22878E+00
          1.11706E+00
          6.86657E-01
          3.06696E+00
          2.75039E-01
          4.35671E-01
          1.69927E-04
          6.00262E-02
          3.70839E-04
          7.12462E-04
          3.87568E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc10    cell 178 
si10    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp10    d  0.00000E+00                       
          6.92747E+00
          7.11779E-01
          1.14845E-01
          6.03140E-05
          5.43739E+00
          2.46731E-03
          1.54205E+00
          1.80640E+00
          8.89877E-01
          5.04524E+00
          2.33827E-01
          4.91108E-01
          2.09330E-04
          9.21891E-02
          5.25899E-04
          1.05045E-03
          5.65397E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc11    cell 179 
si11    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp11    d  0.00000E+00                       
          4.10426E+00
          4.71328E-01
          8.00265E-02
          4.20783E-05
          3.63689E+00
          1.17339E-03
          9.32154E-01
          1.06527E+00
          6.12760E-01
          3.22008E+00
          1.92648E-01
          2.56965E-01
          1.27929E-04
          3.79368E-02
          9.33957E-05
          2.32825E-04
          9.00135E-05
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00          
sc12    cell 226 
si12    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp12    d  0.00000E+00                       
          5.39439E+01
          2.67243E+00
          2.22227E-01
          1.14273E-04
          1.76096E+01
          2.26998E-02
          1.18026E+01
          9.95721E+00
          1.86865E+00
          2.67480E+01
          6.75185E-01
          2.84671E+00
          1.09877E-03
          6.64985E-01
          2.58209E-03
          6.12517E-03
          2.61739E-03
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc13    cell 228 
si13    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp13    d  0.00000E+00                       
          1.15046E+01
          8.40792E-01
          1.13826E-01
          5.95386E-05
          6.07938E+00
          4.14174E-03
          2.63853E+00
          2.35345E+00
          8.92913E-01
          6.74679E+00
          4.08910E-01
          7.29518E-01
          2.92493E-04
          1.21071E-01
          4.09539E-04
          9.83955E-04
          4.08561E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc14    cell 230 
si14    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp14    d  0.00000E+00                       
          6.91959E+00
          9.72695E-01
          1.69802E-01
          8.94892E-05
          7.58540E+00
          2.92813E-03
          1.61462E+00
          1.95672E+00
          1.30204E+00
          5.08317E+00
          2.71842E-01
          6.27795E-01
          3.00057E-04
          1.20446E-01
          2.31105E-04
          7.58273E-04
          1.88605E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00 
sc15    cell 239 
si15    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp15    d  0.00000E+00                       
          9.41309E+00
          8.30242E-01
          1.29748E-01
          6.80888E-05
          6.22896E+00
          2.71849E-03
          2.12974E+00
          2.32848E+00
          9.99882E-01
          7.00584E+00
          3.36367E-01
          5.18900E-01
          2.46407E-04
          8.93457E-02
          2.33887E-04
          5.83377E-04
          2.27585E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc16    cell 240
si16    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp16    d  0.00000E+00                       
          5.41484E+00
          6.43599E-01
          1.07476E-01
          5.64993E-05
          4.95243E+00
          2.10056E-03
          1.23569E+00
          1.35575E+00
          8.31545E-01
          3.74435E+00
          3.04096E-01
          4.93684E-01
          1.87571E-04
          7.06307E-02
          4.25045E-04
          8.36648E-04
          4.57860E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc17    cell 242
si17    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp17    d  0.00000E+00                       
          3.02274E+00
          4.28335E-01
          7.49316E-02
          3.94371E-05
          3.33970E+00
          1.12779E-03
          6.87243E-01
          8.06452E-01
          5.75854E-01
          2.28572E+00
          2.05690E-01
          2.92721E-01
          1.10335E-04
          3.71212E-02
          1.99995E-04
          3.91050E-04
          2.06991E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc18    cell 251 
si18    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp18    d  0.00000E+00                       
          3.82403E+01
          1.89618E+00
          1.80590E-01
          9.33995E-05
          1.31012E+01
          1.74031E-02
          9.01850E+00
          6.88846E+00
          1.57043E+00
          1.57212E+01
          6.05416E-01
          2.88817E+00
          1.12668E-03
          6.16768E-01
          5.43426E-03
          9.91335E-03
          5.80562E-03
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc19    cell 252 
si19    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp19    d  0.00000E+00                       
          1.36428E+01
          8.58515E-01
          1.13539E-01
          5.93566E-05
          6.26852E+00
          5.23094E-03
          3.42693E+00
          2.45347E+00
          9.14998E-01
          6.14173E+00
          4.38883E-01
          1.04240E+00
          4.17842E-04
          1.81511E-01
          1.43011E-03
          2.65161E-03
          1.51820E-03
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc20    cell 253 
si20    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp20    d  0.00000E+00                       
          5.61339E+00
          4.83741E-01
          8.21537E-02
          4.32187E-05
          3.75299E+00
          1.48393E-03
          1.60128E+00
          9.03538E-01
          6.34483E-01
          2.48235E+00
          3.41870E-01
          4.54610E-01
          1.89016E-04
          4.85340E-02
          2.99968E-04
          5.75226E-04
          3.12660E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc21    cell 601
si21    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp21    d  0.00000E+00                       
          1.69456E+01
          1.21379E+00
          1.69284E-01
          8.51174E-05
          8.52964E+00
          6.44702E-03
          3.89872E+00
          3.53564E+00
          1.27239E+00
          1.06154E+01
          4.87127E-01
          9.01275E-01
          4.08400E-04
          1.65144E-01
          5.19472E-04
          1.25224E-03
          5.08999E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc22    cell 620
si22    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp22    d  0.00000E+00                       
          1.92768E+01
          1.36893E+00
          1.88259E-01
          9.85062E-05
          9.84201E+00
          6.41702E-03
          4.43135E+00
          4.19544E+00
          1.47221E+00
          1.23455E+01
          7.31187E-01
          1.18497E+00
          4.84293E-04
          1.89623E-01
          5.77113E-04
          1.40943E-03
          5.69483E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc23    cell 621 
si23    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp23    d  0.00000E+00                       
          5.81387E+01
          2.83892E+00
          2.50939E-01
          1.17763E-04
          1.80183E+01
          2.64914E-02
          1.31580E+01
          9.75826E+00
          1.92420E+00
          2.72147E+01
          5.89190E-01
          2.80755E+00
          1.14867E-03
          6.73185E-01
          2.64774E-03
          6.25325E-03
          2.67486E-03
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc24    cell 622 
si24    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp24    d  0.00000E+00                       
          1.19945E+01
          8.57157E-01
          1.18563E-01
          5.95492E-05
          6.06483E+00
          4.72474E-03
          2.82670E+00
          2.26635E+00
          8.92492E-01
          6.65819E+00
          3.44253E-01
          6.66144E-01
          2.95548E-04
          1.19471E-01
          4.12304E-04
          9.80742E-04
          4.08065E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00 
sc25    cell 624 
si25    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp25    d  0.00000E+00                       
          7.58832E+00
          7.33442E-01
          1.19142E-01
          6.08666E-05
          5.44724E+00
          2.66870E-03
          1.79869E+00
          1.65588E+00
          8.92393E-01
          5.04076E+00
          3.32469E-01
          4.68635E-01
          2.19908E-04
          6.76597E-02
          1.91935E-04
          4.63632E-04
          1.83066E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc26    cell 625 
si26    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp26    d  0.00000E+00                       
          7.89766E+00
          7.31340E-01
          1.16808E-01
          5.95179E-05
          5.39231E+00
          2.80834E-03
          1.85393E+00
          1.73407E+00
          8.74369E-01
          5.27433E+00
          3.38419E-01
          4.86592E-01
          2.24340E-04
          7.16524E-02
          2.06123E-04
          4.96882E-04
          1.97328E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc27    cell 627 
si27    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp27    d  0.00000E+00                       
          1.27752E+01
          1.09153E+00
          1.70797E-01
          8.96621E-05
          8.12995E+00
          3.74038E-03
          3.06178E+00
          2.85876E+00
          1.31818E+00
          8.58468E+00
          6.76559E-01
          8.77414E-01
          3.69363E-04
          1.10251E-01
          2.88690E-04
          7.17569E-04
          2.78279E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
sc28    cell 628 
si28    h  0. 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.6 0.8 1.0 1.22 1.44 1.66 2.0
          2.5 3.0 4.0 5.0 6.5 8.0 10.0 12.0 14.0 20.
sp28    d  0.00000E+00                       
          4.10667E+00
          5.14372E-01
          8.80169E-02
          4.63060E-05
          3.98672E+00
          1.51070E-03
          9.66670E-01
          1.00445E+00
          6.78603E-01
          2.80701E+00
          2.52095E-01
          3.77055E-01
          1.44572E-04
          4.97941E-02
          2.80184E-04
          5.57966E-04
          2.99753E-04
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00
          0.00000E+00                         
ds29      l  0. 24.37 0.   0. 24.37 0.   0. 26.20 0.  0. 26.2 0.
             0. 42.37 0.   0. 42.37 0.   0. 42.37 0.
             0. 33.82 0.   0. 33.82 0.   0. 41.07 0.  0. 41.07 0.
             0. 30.07 0.   0. 30.07 0.   0. 38.02 0.  0. 38.02 0.
             0. 44.02 0.   0. 44.02 0.   0. 44.02 0.  0. 28.07 0.
             0. 27.47 0.   0. 40.47 0.   0. 40.47 0.  7.5 34.27 0
             0. 34.27 -6.0 0. 27.47 0.   0. 41.07 0. 
si30      0.0  9.6
ds31      s 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
            51 52 53 54 55 56 57    
si32     -1.1  1.1
si33     -1.1  1.1
si34     -1.0  1.0
si35     -1.0  1.0
si36     -0.9  0.9
si37     -0.9  0.9
si38     -0.9  0.9
si39     -1.9  1.9
si40     -1.9  1.9 
si41     -0.6  0.6
si42     -0.6  0.6
si43     -2.0  2.0
si44     -2.0  2.0
si45     -2.4  2.4
si46     -2.4  2.4
si47     -1.9  1.9
si48     -1.9  1.9
si49     -1.9  1.9
si50     -0.12 0.12
si51     -0.6  0.6
si52     -0.11 0.11
si53     -0.11 0.11
si54     -6.3  6.3
si55     -6.3  6.3
si56     -0.6  0.6
si57     -0.6  0.6
f6:p       651 
ctme       1200
dbcn   7j  85206 4j 2003013
prdmp   j -400   10 2
print
